{{- if and .Values.auth.keycloak.enabled (not .Values.auth.keycloak.external.enabled) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ontrack.fullname" . }}-keycloak
  labels:
    {{- include "ontrack.labels.keycloak" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.auth.keycloak.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "ontrack.selectorLabels.keycloak" . | nindent 4 }}
{{- end }}
