{{- if and .Values.auth.keycloak.enabled .Values.auth.keycloak.ldap.enabled .Values.auth.keycloak.ldap.bindCredentialSecret.enabled .Values.auth.keycloak.ldap.bindCredentialSecret.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-keycloak-ldap-external-secret
spec:
  refreshInterval: {{ .Values.auth.keycloak.ldap.bindCredentialSecret.externalSecret.refreshInterval | quote }}
  secretStoreRef:
    name: {{ .Values.auth.keycloak.ldap.bindCredentialSecret.externalSecret.store.name | quote }}
    kind: {{ .Values.auth.keycloak.ldap.bindCredentialSecret.externalSecret.store.kind }}
  target:
    name: {{ .Values.auth.keycloak.ldap.bindCredentialSecret.secretName }}
  data:
    - secretKey: bindDn
      remoteRef:
        key: {{ .Values.auth.keycloak.ldap.bindCredentialSecret.externalSecret.store.path | quote }}
        property: bindDn
    - secretKey: bindCredential
      remoteRef:
        key: {{ .Values.auth.keycloak.ldap.bindCredentialSecret.externalSecret.store.path | quote }}
        property: bindCredential
{{- end }}
