{{- if and .Values.auth.keycloak.enabled (not .Values.auth.keycloak.external.enabled) }}
{{- if and .Values.auth.keycloak.settings.enabled .Values.auth.keycloak.ldap.enabled -}}
{{- fail "For Keycloak, either the settings or the LDAP must be enabled, not both." -}}
{{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ontrack.fullname" . }}-keycloak
  labels:
    {{- include "ontrack.labels.keycloak" . | nindent 4 }}
spec:
  replicas: {{ .Values.ontrack.ui.replicas }}
  selector:
    matchLabels:
      {{- include "ontrack.selectorLabels.keycloak" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ontrack.selectorLabels.keycloak" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ontrack.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.auth.keycloak.ldap.enabled }}
      initContainers:
        - name: {{ .Chart.Name }}-keycloak-init
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: busybox:1.37.0
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "/bin/sh", "-c" ]
          env:
            # TODO Use secret
            - name: BIND_DN
              value: {{ .Values.auth.keycloak.ldap.bindDn | quote }}
            - name: BIND_CREDENTIAL
              value: {{ .Values.auth.keycloak.ldap.bindCredential | quote }}
          args:
            - >
              cat /config/ontrack.json.tpl &&
              cp /config/ontrack.json.tpl /tmp/ontrack.json &&
              sed "s|\${BIND_DN}|$BIND_DN|g" /tmp/ontrack.json> /tmp/ontrack-dn.json &&
              sed "s|\${BIND_CREDENTIAL}|$BIND_CREDENTIAL|g" /tmp/ontrack-dn.json > /output/ontrack.json &&
              cat /output/ontrack.json
          volumeMounts:
            - name: {{ include "ontrack.fullname" . }}-keycloak-ldap-template
              mountPath: /config
            - name: {{ include "ontrack.fullname" . }}-keycloak-ldap-json
              mountPath: /output
      {{- end }}
      containers:
      {{- if .Values.extraContainers }}
        {{- toYaml .Values.extraContainers | nindent 8 }}
      {{- end }}
        - name: {{ .Chart.Name }}-keycloak
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.auth.keycloak.image }}:{{ .Values.auth.keycloak.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /opt/keycloak/bin/kc.sh
          args:
            - start-dev
            {{- if or .Values.auth.keycloak.settings.enabled .Values.auth.keycloak.ldap.enabled }}
            - --import-realm
            {{- end }}
          {{- if .Values.auth.keycloak.settings.enabled }}
          volumeMounts:
            - mountPath: /opt/keycloak/data/import
              name: {{ include "ontrack.fullname" . }}-keycloak-settings
          {{- end }}
          {{- if .Values.auth.keycloak.ldap.enabled }}
          volumeMounts:
            - mountPath: /opt/keycloak/data/import
              name: {{ include "ontrack.fullname" . }}-keycloak-ldap-json
          {{- end }}
          env:
            - name: KC_BOOTSTRAP_ADMIN_USERNAME
              value: {{ .Values.auth.keycloak.bootstrap.username | quote }}
            - name: KC_BOOTSTRAP_ADMIN_PASSWORD
              value: {{ .Values.auth.keycloak.bootstrap.password | quote }}
            - name: KC_HOSTNAME
              value: "{{ .Values.ontrack.url }}/{{ .Values.auth.keycloak.service.path }}"
            - name: KC_HTTP_RELATIVE_PATH
              value: "/{{ .Values.auth.keycloak.service.path }}"
            - name: KC_HEALTH_ENABLED
              value: "true"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: health
              containerPort: 9000
              protocol: TCP
          resources: {{ toYaml .Values.auth.keycloak.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: "/{{ .Values.auth.keycloak.service.path }}/health/live"
              port: 9000
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: "/{{ .Values.auth.keycloak.service.path }}/health/ready"
              port: 9000
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 6
      {{- if .Values.auth.keycloak.settings.enabled }}
      volumes:
        - name: {{ include "ontrack.fullname" . }}-keycloak-settings
          configMap:
            name: {{ include "ontrack.fullname" . }}-keycloak-settings
            optional: false
      {{- end }}
      {{- if .Values.auth.keycloak.ldap.enabled }}
      volumes:
        - name: {{ include "ontrack.fullname" . }}-keycloak-ldap-template
          configMap:
            name: {{ include "ontrack.fullname" . }}-keycloak-ldap-template
            optional: false
        - name: {{ include "ontrack.fullname" . }}-keycloak-ldap-json
          emptyDir: {}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
{{- end }}
