{{- if and .Values.auth.keycloak.enabled (not .Values.auth.keycloak.external.enabled) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ontrack.fullname" . }}-keycloak
  labels:
    {{- include "ontrack.labels.keycloak" . | nindent 4 }}
spec:
  replicas: {{ .Values.ontrack.ui.replicas }}
  selector:
    matchLabels:
      {{- include "ontrack.selectorLabels.keycloak" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ontrack.selectorLabels.keycloak" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ontrack.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      {{- if .Values.extraContainers }}
        {{- toYaml .Values.extraContainers | nindent 8 }}
      {{- end }}
        - name: {{ .Chart.Name }}-keycloak
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.auth.keycloak.image }}:{{ .Values.auth.keycloak.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /opt/keycloak/bin/kc.sh
          args:
            - start-dev
            {{- if .Values.auth.keycloak.settings.enabled }}
            - --import-realm
            {{- end }}
          {{- if .Values.auth.keycloak.settings.enabled }}
          volumeMounts:
            - mountPath: /opt/keycloak/data/import
              name: {{ include "ontrack.fullname" . }}-keycloak-settings
          {{- end }}
          env:
            - name: KC_BOOTSTRAP_ADMIN_USERNAME
              value: {{ .Values.auth.keycloak.bootstrap.username | quote }}
            - name: KC_BOOTSTRAP_ADMIN_PASSWORD
              value: {{ .Values.auth.keycloak.bootstrap.password | quote }}
            - name: KC_HOSTNAME
              value: "{{ .Values.ontrack.url }}/{{ .Values.auth.keycloak.service.path }}"
            - name: KC_HOSTNAME_DEBUG
              value: "{{ .Values.auth.keycloak.service.debug }}"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources: {{ toYaml .Values.auth.keycloak.resources | nindent 12 }}
          # TODO Probes
      {{- if .Values.auth.keycloak.settings.enabled }}
      volumes:
        - name: {{ include "ontrack.fullname" . }}-keycloak-settings
          configMap:
            name: {{ include "ontrack.fullname" . }}-keycloak-cm
            optional: false
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
{{- end }}
