{{- if and
  .Values.auth.keycloak.enabled
  .Values.auth.keycloak.secret.enabled
  .Values.auth.keycloak.secret.generate
}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.auth.keycloak.secret.name | quote }}
data:
  id: {{ include "ontrack.secretPassword" (dict
    "secretName" .Values.auth.keycloak.secret.name
    "secretKey" "id"
    "context" .
    ) | b64enc | quote }}
  secret: {{ include "ontrack.secretPassword" (dict
    "secretName" .Values.auth.keycloak.secret.name
    "secretKey" "secret"
    "context" .
    ) | b64enc | quote }}
{{- end }}