{{- if .Values.auth.next.secret.generate }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.auth.next.secret.name | quote }}
data:
  secret: {{ include "ontrack.secretPassword" (dict
    "secretName" .Values.auth.next.secret.name
    "secretKey" "secret"
    "context" .
    ) | b64enc | quote }}
{{- end }}